# YeisonEsp.github.io

./: .gitignore  README.md
AMAROK-NUEVO/: CREACION_RAPIDA_DE_TODO.txt  index.html
AMAROK-NUEVO/Documentos/: GFPI-F-165SELECCIONMODIFICACIONALTERNATIVAETAPAPRODUCTIVA_YEISON_ESPINOSA.xlsx  Listado_Requerimientos_AMAROK.xlsx  Manual_Tecnico.docx  TestCaseTemplate, AMAROK.xls
AMAROK-NUEVO/css/: bootstrap.css  bootstrap.min.css  estilos.css  graficas.css  main.css  responsive.css  style.css  style_login.css  style_login_cliente.css  style_menu.css  styles-tabla.css  styles.css  ver_manual.css
AMAROK-NUEVO/js/: agregarProducto.js  agregarVenta.js  asignarMensajero.js  cargarProductos.js  carrito.js  detalle-compra.js  editarCobro.js  flechitaDetallePedido.js  flechitaDetalleVenta.js  formularioCliente.js  formularioEmpresa.js  formularioPerfil.js  graficas.js  menu.js  metodoEnvio.js  misCompras.js  (+16 more)
FormMudBlazor/: FormMudBlazor.sln
FormMudBlazor/FormMudBlazor/: FormMudBlazor.csproj  Program.cs  _Imports.razor
FormMudBlazor/FormMudBlazor/Models/: NoticiaItem.cs  RegistrationModel.cs  RegistrationModelValidation.cs
FormMudBlazor/FormMudBlazor/Pages/: Index.razor  Registration.razor
FormMudBlazor/FormMudBlazor/Properties/: launchSettings.json
FormMudBlazor/FormMudBlazor/Properties/PublishProfiles/: FormMudBlazor20240723162706 - Web Deploy.pubxml
FormMudBlazor/FormMudBlazor/Properties/ServiceDependencies/FormMudBlazor20240723162706 - Web Deploy/: profile.arm.json
FormMudBlazor/FormMudBlazor/Shared/: AppBarSecundario.razor  Banner.razor  Chart.razor  Dialog.razor  DialogAppBar.razor  DialogSearch.razor  Footer.razor  GridNoticias.razor  MainLayout.razor  MenuPrincipal.razor  Slider.razor  SliderEquipos.razor
FormMudBlazor/FormMudBlazor/publish/wwwroot/: index.html
FormMudBlazor/FormMudBlazor/publish/wwwroot/_framework/: FormMudBlazor.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
FormMudBlazor/FormMudBlazor/publish/wwwroot/css/: app.css
(+184 files in other folders)
